{
  "redirects": [
    {
      "source": "/acne",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/acne/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/adapalene-before-after-results",
      "destination": "/acne/adapalene-before-after-results/",
      "permanent": true
    },
    {
      "source": "/blog/adapalene-before-after-results/",
      "destination": "/acne/adapalene-before-after-results/",
      "permanent": true
    },
    {
      "source": "/blog/adapalene-differin-adaferin-gel-comparison-india",
      "destination": "/acne/adapalene-differin-adaferin-gel-comparison-india/",
      "permanent": true
    },
    {
      "source": "/blog/adapalene-differin-adaferin-gel-comparison-india/",
      "destination": "/acne/adapalene-differin-adaferin-gel-comparison-india/",
      "permanent": true
    },
    {
      "source": "/acne/ut-treatment-guide",
      "destination": "/acne/nose-pimple-treatments-home-remedies-clinical-cures/",
      "permanent": true
    },
    {
      "source": "/acne/ut-treatment-guide/",
      "destination": "/acne/nose-pimple-treatments-home-remedies-clinical-cures/",
      "permanent": true
    },
    {
      "source": "/acne/nodule-vs-cyst",
      "destination": "/acne/nodule-cyst/",
      "permanent": true
    },
    {
      "source": "/acne/nodule-vs-cyst/",
      "destination": "/acne/nodule-cyst/",
      "permanent": true
    },
    {
      "source": "/blog/pimple-vs-zit-inflammatory-papules-pustules-indian-skin",
      "destination": "/acne/pimple-zit/",
      "permanent": true
    },
    {
      "source": "/blog/pimple-vs-zit-inflammatory-papules-pustules-indian-skin/",
      "destination": "/acne/pimple-zit/",
      "permanent": true
    },
    {
      "source": "/acne/salicylic-acid-cleanser-for-acne-india",
      "destination": "/acne/salicylic-acid-face-wash-for-acne-indian-skin/",
      "permanent": true
    },
    {
      "source": "/acne/best-salicylic-acid-face-wash-india",
      "destination": "/acne/salicylic-acid-face-wash-for-acne-indian-skin/",
      "permanent": true
    },
    {
      "source": "/acne/salicylic-acid-face-wash-for-acne-india",
      "destination": "/acne/salicylic-acid-face-wash-for-acne-indian-skin/",
      "permanent": true
    },
    {
      "source": "/acne/salicylic-acid-face-wash-for-acne-indian-skin",
      "destination": "/acne/salicylic-acid-cleanser-for-acne-india/",
      "permanent": true
    },
    {
      "source": "/acne/salicylic-acid-face-wash-for-acne-indian-skin/",
      "destination": "/acne/salicylic-acid-cleanser-for-acne-india/",
      "permanent": true
    },
    {
      "source": "/acne/clindamycin-gel-for-acne-indian-skin",
      "destination": "/acne/clindamycin-gel-for-acne-india/",
      "permanent": true
    },
    {
      "source": "/acne/clindamycin-gel-for-acne-indian-skin/",
      "destination": "/acne/clindamycin-gel-for-acne-india/",
      "permanent": true
    },
    {
      "source": "/acne/cica-soothing-moisturizer-for-acne-barrier-repair-india",
      "destination": "/acne/best-cica-moisturizer-for-acne-prone-skin-india/",
      "permanent": true
    },
    {
      "source": "/acne/cica-soothing-moisturizer-for-acne-barrier-repair-india/",
      "destination": "/acne/best-cica-moisturizer-for-acne-prone-skin-india/",
      "permanent": true
    },
    {
      "source": "/acne/alpha-arbutin-serum-for-acne-dark-spots-indian-skin",
      "destination": "/acne/alpha-arbutin-serum-for-dark-spots-india/",
      "permanent": true
    },
    {
      "source": "/acne/alpha-arbutin-serum-for-acne-dark-spots-indian-skin/",
      "destination": "/acne/alpha-arbutin-serum-for-dark-spots-india/",
      "permanent": true
    },
    {
      "source": "/acne/spearmint-tea-for-hormonal-acne-pcos-india",
      "destination": "/acne/pcos-supplements-spearmint-inositol-india/",
      "permanent": true
    },
    {
      "source": "/acne/spearmint-tea-for-hormonal-acne-pcos-india/",
      "destination": "/acne/spearmint-tea-for-hormonal-acne-pcos-india/",
      "permanent": true
    },
    {
      "source": "/acne/niacinamide-5-percent-serum-for-acne-marks-india",
      "destination": "/acne/niacinamide-serums-india/",
      "permanent": true
    },
    {
      "source": "/acne/niacinamide-5-percent-serum-for-acne-marks-india/",
      "destination": "/acne/niacinamide-serums-india/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/scan",
      "destination": "https://face3layerscanner.onrender.com/"
    },
    {
      "source": "/scan/:path*",
      "destination": "https://face3layerscanner.onrender.com/:path*"
    },
    {
      "source": "/analyze-face",
      "destination": "https://face3layerscanner.onrender.com/analyze-face"
    },
    {
      "source": "/scan-log/:path*",
      "destination": "https://face3layerscanner.onrender.com/scan-log/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(jpg|png|webp|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true
}